{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": ""

  },
  "JWT": {
    "SecritKey": "",
    "AudienceIP": "http://localhost:4200/",
    "IssuerIP": "http://localhost:5085/",
    "Expiration": 15
  }

}
